// Партнёры
export const PARTNERS = ['ВТБ', 'Vendotek', 'Другой'] as const

// Менеджеры
export const MANAGERS = [
  'Каганков В.',
  'Тур П.',
  'Литвинкин А.',
  'Федотова Я.',
  'Тарасова К.',
  'Бахтиев П.',
] as const

// Статусы заявки
export const ZAYAVKA_OPTIONS = ['Выполнена', 'В работе', 'На паузе', 'Отклонена', 'Звонок'] as const

// Детальные статусы
export const STATUS_OPTIONS = [
  'высокая комиссия',
  'не поддерживаем оборудование',
  'нет совместной интеграции',
  'высокая процентная ставка',
  'не актуально',
  'отказ СБ',
  'заключаем договор',
  'ожидаем банковские параметры',
  'параметры получены',
  'настраиваем сервис',
  'ожидание боевых платежей',
  'пошли боевые платежи',
  'не открыт ОКВЭД',
  'другая причина',
  'Нужна интеграция',
  'личный кабинет создан',
] as const

// Виды деятельности
export const ACTIVITY_TYPES = [
  'Автомойка',
  'Паркинг',
  'Игровые автоматы',
  'Водоавтоматы',
  'Вендинг',
] as const

// Статусы оттоков
export const CHURN_STATUS_OPTIONS = [
  'демпинг',
  'смена технического партнера',
  'ликвидация юл',
] as const
